corner-radius = 10
backend = "glx";
blur-method = "dual_kawase"; 
blur-strength = 4; 

rounded-corners-exclude = [
  "window_type = 'dock'",
  "QTILE_INTERNAL:32c = 1"
]

blur-background-exclude = [
    "class_g = 'Screenkey'"
];

# Application-specific settings; these override the default `active-opacity`
opacity-rule = [
    "85:class_g = 'Alacritty'",
    "85:class_g = 'kitty'"
];
