#################################### PLUGINS ###################################

mode_separator=""
set -g @mode_indicator_empty_prompt " #S #[default]#[fg=$color_fg]$mode_separator"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold
set -g @mode_indicator_prefix_prompt " #S #[default]#[fg=$color_fg]$mode_separator"
set -g @mode_indicator_prefix_mode_style fg=$color_dark_yellow,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]$mode_separator"
set -g @mode_indicator_copy_mode_style fg=$color_green,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"
set -g @ram_percentage_format "%3.0f%%"

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position top       
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=#{?#{m:ssh,#{window_name}},red,$color_fg}"
set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray
set-option -g popup-border-style fg=$color_light_purple
set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "  "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator}#[fg=$color_gray]#{?window_zoomed_flag,󰍉 ,}#[default]"
set -g status-right "#[fg=$color_gray]IP: #(whoamip)  CPU:#{cpu_percentage}  MEM:#{ram_percentage}   : #(~/.dotfiles/scripts/gh-pr-attention.sh)  #[fg=$color_gray] %R"
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W"
