# Pane management
# Resize pane
bind -r h resize-pane -L 10
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 10
bind -n M-z resize-pane -Z

# Split panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind "'" kill-pane -a                  # Kill all panes except for the current one
