################################################################ 
# Source module files
source "$tmux_dir/modules/tmux.base.conf"
source "$tmux_dir/modules/tmux.copy.conf"
source "$tmux_dir/modules/tmux.session.conf"
source "$tmux_dir/modules/tmux.window.conf"
source "$tmux_dir/modules/tmux.pane.conf"
source "$tmux_dir/modules/tmux.vim.conf"
source "$tmux_dir/modules/tmux.menu.conf"
