# Window management
bind w list-windows
bind r command-prompt "rename-window %%"
bind -n M-Left  previous-window
bind -n M-Right next-window

# Select Windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind n new-window
