################################################################ 
# Source module files
source "$tmux_dir/modules/bindings/tmux.base.conf"
source "$tmux_dir/modules/bindings/tmux.copy.conf"
source "$tmux_dir/modules/bindings/tmux.session.conf"
source "$tmux_dir/modules/bindings/tmux.window.conf"
source "$tmux_dir/modules/bindings/tmux.pane.conf"
source "$tmux_dir/modules/bindings/tmux.vim.conf"
source "$tmux_dir/modules/bindings/tmux.menu.conf"
