# Session management
bind b command-prompt -p "New Session:" "new-session -A -s '%%'"
bind -n M-. switch-client -n
bind -n M-, switch-client -p
bind -n M-w kill-session
bind-key -n M-a run-shell "$DOTFILES/scripts/tmisc.sh"
bind a run-shell "$DOTFILES/scripts/edit-tmux-output.sh"
bind C-s display-popup -E -b none "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --border=rounded --border-label='Sessions' --reverse --color='border:#5A5F8C' |\
    xargs tmux switch-client -t"
bind C-a display-popup -E -b none "$DOTFILES/scripts/tsessionizer.sh"
bind g display-popup -E -b none "$DOTFILES/scripts/tsessionizer-worktrees.sh"
bind -n M-c display-popup -h 80% -w 85% -e -b 'nvim -c "cd $AXIS/notes/" -c ":lua Snacks.picker.files()"'
