# Menu configuration
bind-key -n C-q display-menu -x L \
    "New Session"                        S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
    "Kill Other Session(s)"              X "kill-session -a" \
    "" \
    "New Window"                         n new-window \
    "Choose Window"                      c choose-window \
    "Kill Window"                        x kill-window \
    "Previous Window"                    P previous-window \
    "Next Window"                        N next-window \
    "Horizontal Split"                   - "split-window -h" \
    "Vertical Split"                     / "split-window -v"  \
    "Kill Other Panes"                   k "kill-pane -a " \
    "" \
    "Layout Horizontal"                  h "select-layout even-horizontal"  \
    "Layout Vertical"                    v "select-layout even-horizontal"  \
    "" \
    "Swap Pane Up"                       < "swap-pane -U" \
    "Swap Pane Down"                     > "swap-pane -D" \
    "Break Pane"                         t break-pane \
    "Join Pane"                          j "choose-window 'join-pane -h -s \"%%\"'" \
    "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"
