# utf8 is on
setw -q -g utf8 on

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -sg repeat-time 500
setw -g pane-base-index 1
setw -g automatic-rename on
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on
setw -g mode-keys vi
