################################################################ 
# Note: that the -n means we can ignore the ctrl-f prefix

set -g prefix ^F
set -g xterm-keys on

bind R source-file "$tmux_dir/tmux.conf"
bind * list-clients
bind w list-windows

bind b command-prompt -p "New Session:" "new-session -A -s '%%'"
bind -n M-. switch-client -n
bind a run-shell "edit-tmux-output"

bind C-s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --border=none --reverse |\
    xargs tmux switch-client -t"
bind C-a display-popup -E "/home/alexanek/.dotfiles/scripts/tsessionizer.sh"

################# WINDOW MANAGEMENT #################
bind r command-prompt "rename-window %%"
bind -n M-Left  previous-window
bind -n M-Right next-window

# Select Windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

bind n new-window
################# PANE MANAGEMENT #################
# Resize pane
bind -r h resize-pane -L 10
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 10

# Split panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind "'" kill-pane -a                  # Kill all panes except for the current one

########################## VIM ########################## 
bind -n S-Enter send-keys Escape "[13;2u"

# Smart pane switching
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"

########################## MENU ########################## 
bind-key -n M-q display-menu -x L \
    "New Session"                        S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
    "Kill Other Session(s)"              X "kill-session -a" \
    "" \
    "New Window"                         n new-window \
    "Choose Window"                      c choose-window \
    "Kill Window"                        x kill-window \
    "Previous Window"                    P previous-window \
    "Next Window"                        N next-window \
    "Horizontal Split"                   - "split-window -h" \
    "Vertical Split"                     / "split-window -v"  \
    "Kill Other Panes"                   k "kill-pane -a " \
    "" \
    "Layout Horizontal"                  h "select-layout even-horizontal"  \
    "Layout Vertical"                    v "select-layout even-horizontal"  \
    "" \
    "Swap Pane Up"                       < "swap-pane -U" \
    "Swap Pane Down"                     > "swap-pane -D" \
    "Break Pane"                         t break-pane \
    "Join Pane"                          j "choose-window 'join-pane -h -s \"%%\"'" \
    "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"
