#################################### CONIFER ###################################
color_bg="#151515"          # bg0 - main background
color_fg="#161716"          # bg1 - slightly lighter background for panels
color_green="#85b884"       # leaf - main green
color_cool_green="#60B197"  # moss - cool green/cyan
color_olive_green="#B3DBA9" # bud - brighter green for accents
color_yellow="#FFE591"      # yellow - bright yellow
color_dark_yellow="#F6AD6C" # orange - darker yellow/orange

color_brown="#A66E55"       # acorn - brown
color_red="#D7867D"         # red - muted red
color_blue="#3982B7"        # blue - main blue
color_cyan="#60B197"        # moss - cyan equivalent
color_purple="#AA749F"      # purple - main purple
color_gray="#525252"        # bg5 - medium gray
color_buffer="#939aa3"
color_selection="#202020"   # bg2 - selection background
color_light_gray="#5c6370"
color_light_purple="#BAD7FF" # brook - light blue/purple
color_orange="#D19B6E"      # bright_orange - for attention
