on_force_close "quit"

mouse_mode true
pane_frames false
default_layout "compact"
simplified_ui false
copy_command "xclip -selection clipboard" 
copy_on_select true

ui {
    pane_frames {
        hide_session_name false
    }
}


plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

keybinds clear-defaults=true {
    normal {
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }

		bind "Ctrl h" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "Ctrl l" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Ctrl f" { SwitchToMode "Tmux"; }
    }

    tmux {
        bind "Ctrl f" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl s" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "d" { Detach; }
        bind "q" { Quit; }
        bind "s" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "n" { NewTab; SwitchToMode "Normal"; SwitchToMode "RenameTab"; TabNameInput 0; }
        //bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        // bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "r" { SwitchToMode "Resize"; }
    }

    shared_except "tmux" "locked" {
        bind "Alt f" { SwitchToMode "Tmux"; }
    }

    shared_except "locked" {
        bind "Ctrl q" { Quit; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Left"; }
        bind "j" "Down" { Resize "Down"; }
        bind "k" "Up" { Resize "Up"; }
        bind "l" "Right" { Resize "Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
}
theme "onedark"

themes {
    onedark {
        fg "#ABB2BF"  // white
        bg "#15171F"  // black
        black "#15171F"
        red "#E06C75"
        green "#98C379"
        yellow "#E5C07B"
        blue "#61AFEF"
        magenta "#C678DD"
        cyan "#56B6C2"
        white "#ABB2BF"
        orange "#D19A66"
        bright-black "#5C6370"  // comment_grey
        bright-red "#F44747"    // error_red
        bright-green "#4B5263"  // gutter_fg_grey
        bright-yellow "#FF8800" // diff
        bright-blue "#61AFEF"
        bright-magenta "#C678DD"
        bright-cyan "#56B6C2"
        bright-white "#ABB2BF"
        cursor-bg "#ABB2BF"     // white
        cursor-fg "#15171F"     // black
        cursor-border "#ABB2BF" // white
    }
} 
//     renametab {
//         bind "Enter" { SwitchToMode "Normal"; }
//         bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
//     }

