;; Polybar Variables For Modules :
;; card = ${system.graphics_card}
;; battery = ${system.battery}
;; adapter = ${system.adapter}
;; interface = ${system.network_interface}

[system]
adapter = AC
battery = BAT1
graphics_card = intel_backlight
network_interface = wlp3s0

