#################################### OPTIONS ###################################
tmux_dir="~/.config/tmux"
tmux_modules_dir="$tmux_dir/modules"
tmux_plugins_dir="$tmux_dir/plugins"

################################## CONF FILES ##################################
source "$tmux_modules_dir/tmux.opts.conf"
source "$tmux_modules_dir/bindings/tmux.keybind.conf"
source "$tmux_modules_dir/ui/tmux.ui.conf"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

run "$tmux_plugins_dir/tpm/tpm"
