#################################### OPTIONS ###################################
tmux_dir="~/.config/tmux"
tmux_modules_dir="$tmux_dir/modules"
tmux_plugins_dir="$HOME/.local/share/tmux/plugins"

################################## CONF FILES ##################################
source "$tmux_modules_dir/tmux.opts.conf"
source "$tmux_modules_dir/bindings/tmux.keybind.conf"
source "$tmux_modules_dir/ui/tmux.ui.conf"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'alexekdahl/tmux-compile'
set -g @compile-mode-key "C-b"
set -g @compile-mode-open-file-key "Enter"
set -g @compile-mode-height "40%"
set -g @compile-mode-history-file "/tmp/tmux-compile-history"

run "$tmux_plugins_dir/tpm/tpm"
